<!-- res/layout/dialog_save_credentials.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/dialogTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save Username and Password?"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/dialogMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:text="Do you want to save your Username and Password?" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="end">

        <Button
            android:id="@+id/btnYes"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:backgroundTint="#000e38"
            android:textColor="@color/white"
            android:text="Yes"
            android:textSize="12sp"
            android:layout_marginTop="16dp"/>

        <Button
            android:id="@+id/btnNo"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:textColor="@color/white"
            android:backgroundTint="#000e38"
            android:text="No"
            android:layout_marginStart="8dp"
            android:textSize="12sp"
            android:layout_marginTop="16dp"/>

    </LinearLayout>
</LinearLayout>
